('E:\\桌面\\改变世界的魔法\\宅宅能量条\\build\\宅宅能量条_v1.0\\宅宅能量条_v1.0.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('PYZ-00.pyz',
   'E:\\桌面\\改变世界的魔法\\宅宅能量条\\build\\宅宅能量条_v1.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\桌面\\改变世界的魔法\\宅宅能量条\\build\\宅宅能量条_v1.0\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\桌面\\改变世界的魔法\\宅宅能量条\\build\\宅宅能量条_v1.0\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\桌面\\改变世界的魔法\\宅宅能量条\\build\\宅宅能量条_v1.0\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\桌面\\改变世界的魔法\\宅宅能量条\\build\\宅宅能量条_v1.0\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\桌面\\改变世界的魔法\\宅宅能量条\\build\\宅宅能量条_v1.0\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Aomckin\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Aomckin\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Aomckin\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', 'E:\\桌面\\改变世界的魔法\\宅宅能量条\\main.py', 'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
